# .env

# Your NestJS application environment
NODE_ENV=dev

# Your database connection details
DB_TYPE=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password # REPLACE with your actual password
DB_DATABASE=postgres
